#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        mt {
            tapping-term-ms = <280>;        // default: 200
            quick-tap-ms = <175>;           // default: -1 (disabled)
            require-prior-idle-ms = <150>;  // default: -1 (disabled)
            flavor = "balanced";            // default: "hold-preferred"
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE       &kp N1          &kp N2              &kp N3              &kp N4              &kp N5                  &kp UP_ARROW        &kp N6          &kp N7               &kp N8              &kp N9              &kp N0          &kp BACKSPACE
&kp TAB         &kp Q           &kp W               &kp E               &kp R               &kp T                   &kp DOWN_ARROW      &kp Y           &kp U                &kp I               &kp O               &kp P           &kp BSLH
&kp LSHFT       &kp A           &kp S               &mt LSHFT D         &mt RALT F          &kp G                   &kp LEFT_ARROW      &kp H           &mt RALT J           &mt LSHFT K         &kp L               &kp SEMI        &kp APOS
&kp LCTRL       &kp Z           &kp X               &kp C               &kp V               &kp B                   &kp RIGHT_ARROW     &kp N           &kp M                &kp COMMA           &kp DOT             &none           &kp FSLH
&kp C_MUTE      &kp LCTRL       &kp LEFT_GUI        &kp LEFT_ALT        &lt 1 SPACE         &lt 1 SPACE             &kp ESC             &lt 1 ENTER     &lt 1 ENTER          &mo 2               &mo 2               &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "";
        };

        layer_1 {
            bindings = <
&trans          &kp F1           &kp F2             &kp F3              &kp F4              &kp F5                  &kp PG_UP           &kp F6          &kp F7              &kp F8              &kp F9              &kp F10         &kp DELETE
&trans          &trans           &trans             &trans              &trans              &trans                  &kp PG_DN           &kp LBKT        &kp RBKT            &trans              &kp F11             &kp F12         &trans
&kp CAPS        &trans           &trans             &trans              &trans              &trans                  &kp HOME            &kp MINUS       &kp EQUAL           &trans              &trans              &trans          &trans
&trans          &rgb_ug RGB_ON   &rgb_ug RGB_BRI    &rgb_ug RGB_EFF     &rgb_ug RGB_SPI     &trans                  &kp END             &trans          &rgb_ug RGB_SPD     &rgb_ug RGB_EFR     &rgb_ug RGB_BRD     &rgb_ug RGB_OFF &trans
&none           &trans           &trans             &trans              &trans              &trans                  &trans              &trans          &trans              &trans              &trans              &kp PRINTSCREEN
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "func";
        };

        layer_2 {
            bindings = <
&trans          &bt BT_SEL 0   &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4            &trans              &kp F6          &kp F7              &kp F8              &kp F9              &kp F10         &trans
&out OUT_USB    &bt BT_CLR     &mkp LCLK           &mkp MCLK           &mkp RCLK           &kp PG_UP               &trans              &kp PG_DN       &trans              &trans              &kp F11             &kp F12         &trans
&out OUT_BLE    &kp HOME       &trans              &trans              &trans              &kp LBKT                &trans              &kp RBKT        &trans              &trans              &trans              &kp END         &trans
&trans          &trans         &bt BT_CLR_ALL      &trans              &trans              &kp HOME                &trans              &kp END         &trans              &trans              &trans              &trans          &trans
&none           &sys_reset     &soft_off           &bootloader         &trans              &trans                  &trans              &kp ESC         &trans              &bootloader         &soft_off           &sys_reset
            >;

            display-name = "conn";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans          &trans          &trans              &trans              &trans              &trans                  &trans              &trans          &trans               &trans              &trans              &trans          &trans
&trans          &trans          &trans              &trans              &trans              &trans                  &trans              &trans          &trans               &trans              &trans              &trans          &trans
&trans          &trans          &trans              &kp D               &kp F               &trans                  &trans              &trans          &kp J                &kp K               &trans              &trans          &trans
&trans          &trans          &trans              &trans              &trans              &trans                  &trans              &trans          &trans               &trans              &trans              &trans          &trans
&trans          &trans          &trans              &trans              &kp SPACE           &kp SPACE               &trans              &kp ENTER       &kp ENTER            &none               &none               &to 0
            >;

            display-name = "game";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

    };
};
